[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = couchwiki
directory = couchwiki/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = couchwiki/i18n/couchwiki.pot
width = 80

[init_catalog]
domain = couchwiki
input_file = couchwiki/i18n/couchwiki.pot
output_dir = couchwiki/i18n

[update_catalog]
domain = couchwiki
input_file = couchwiki/i18n/couchwiki.pot
output_dir = couchwiki/i18n
previous = true
